{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketBuddyUsers": "Server=sqlserver,1433;Database=TicketBuddyUsers;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Persist Security Info=False;Trusted_Connection=False;Encrypt=False;",
    "Messaging": "amqp://guest:guest@rabbitmq:5672",
    "Telemetry": "http://aspire-dashboard:18889"
  }
}