{
  "AllowedHosts": "*",
  "ConnectionString": "Server=sqlserver,1433;Database=TicketBuddy.Events;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Persist Security Info=False;Trusted_Connection=False;Encrypt=False;",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Telemetry": {
    "ConnectionString": "http://aspire-dashboard:18889"
  }
}
