{
  "ConnectionString": "Server=localhost,1450;Database=TicketBuddy.Events;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Persist Security Info=False;Trusted_Connection=False;Encrypt=False;"
}
