{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketBuddyTickets": "Server=localhost,1433;Database=TicketBuddyTickets;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;Persist Security Info=False;Trusted_Connection=False;Encrypt=False;",
    "Messaging": "amqp://guest:guest@localhost:5672",
    "Telemetry": "http://localhost:15178"
  }
}